# spring-boot-intro

./: README.md  settings.gradle
actuator-start/: README.md  build.gradle  micrometer.md  prometheus.md
actuator-start/http/: actuator.http
actuator-start/src/main/java/hello/: ActuatorApplication.java
actuator-start/src/main/resources/: application.yaml
autoconfig-start/: README.md
boot-start/: README.md  build.gradle
boot-start/http/: requests.http
embed-start/: README.md  build.gradle
embed-start/http/: requests.http
embed-start/src/main/java/hello/: MySpringBootAppMain.java
embed-start/src/main/java/hello/boot/: MySpringApplication.java
embed-start/src/main/java/hello/embed/: EmbedTomcatServletMain.java  EmbedTomcatSpringMain.java
embed-start/src/main/java/hello/servlet/: HelloServlet.java
embed-start/src/main/java/hello/spring/: HelloController.java
external-read-start/: README.md
external-read-start/src/main/java/hello/: ExternalReadApplication.java
external-read-start/src/main/resources/: application-none.properties  application.properties  application.yaml
external-start/: README.md
external-start/src/main/java/hello/: CommandLineBean.java  EnvironmentCheck.java
external-start/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
lib-start/: README.md  build.gradle
memory/project-v1-start/: build.gradle
memory/project-v2-start/: build.gradle
server-start/: README.md  build.gradle
server-start/http/: requests.http
server-start/src/main/java/hello/container/: AppInit.java  AppInitV1Servlet.java  AppInitV2Spring.java  AppInitV3SpringMvc.java  MyContainerInitV1.java  MyContainerInitV2.java
server-start/src/main/java/hello/servlet/: HelloServlet.java  TestServlet.java
server-start/src/main/java/hello/spring/: HelloController.java
server-start/src/main/webapp/: index.html
(+42 files in other folders)
