plugins {
    id 'java'
    id 'war'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // 서블릿
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Spring MVC 추가
    implementation 'org.springframework:spring-webmvc:6.0.12'

    // slf4j + logback
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // lombok
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('explodedWar', Copy) {
    into "$buildDir/exploded"
    with war
}
